# vm.MochiCore

./: .gitignore  compose.yaml  vm.MochiCore.sln
src/Framework/Framework.Abstractions/: Framework.Abstractions.csproj
src/Framework/Framework.Abstractions/Exceptions/: InflowException.cs
src/Framework/Framework.Infrastructure/: Extensions.cs  Framework.Infrastructure.csproj  MigrationExtensions.cs
src/Framework/Framework.Infrastructure/Context/: BaseDbContext.cs
src/Infrastructure/vm.MochiCore.Infrastructure/: DependencyInjection.cs  MochiRepository.cs  vm.MochiCore.Infrastructure.csproj
src/Infrastructure/vm.MochiCore.Infrastructure/Context/: MochiDbContext.cs  MochiDbContextFactory.cs
src/Infrastructure/vm.MochiCore.Infrastructure/Migrations/: 20241222063417_addColumn.Designer.cs  20241222063417_addColumn.cs  Initial.Designer.cs  Initial.cs  MochiDbContextModelSnapshot.cs
src/vm.MochiCore.Api/: ApiErrorResponseAttribute.cs  ApiSuccessResponseAttribute.cs  Dockerfile  GlobalUsings.cs  Program.cs  RegisterSerilogServices.cs  appsettings.Development.json  appsettings.Production.json  vm.MochiCore.Api.csproj
src/vm.MochiCore.Api/Controllers/: ApiController.cs  MochiController.cs
src/vm.MochiCore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/vm.MochiCore.Api/Routes/: ApiRoutes.cs
src/vm.MochiCore.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/vm.MochiCore.Application/: DependencyInjection.cs  vm.MochiCore.Application.csproj
src/vm.MochiCore.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/vm.MochiCore.Application/Features/Mochi/Command/CreateMochi/: CreateMochiCommand.cs  CreateMochiCommandHandler.cs
src/vm.MochiCore.Application/Features/Mochi/Command/UpdateMochi/: UpdateMochiCommand.cs  UpdateMochiCommandHandler.cs
src/vm.MochiCore.Application/Features/Mochi/Contracts/: MochiRequest.cs  MochiResponse.cs
src/vm.MochiCore.Application/Features/Mochi/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/vm.MochiCore.Application/Features/Mochi/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
src/vm.MochiCore.Application/Services/: IMochiService.cs  MochiService.cs
src/vm.MochiCore.Domain/: vm.MochiCore.Domain.csproj
src/vm.MochiCore.Domain/Abstractions/: Error.cs
src/vm.MochiCore.Domain/Entities/: Mochi.cs
src/vm.MochiCore.Domain/Entities/Permission/: Permission.cs
src/vm.MochiCore.Domain/Entities/Role/: Role.cs
src/vm.MochiCore.Domain/Entities/RolePermission/: RolePermission.cs
src/vm.MochiCore.Domain/Entities/User/: User.cs
src/vm.MochiCore.Domain/Entities/UserRole/: UserRole.cs
src/vm.MochiCore.Domain/Exception/: NullOrEmptyException.cs
src/vm.MochiCore.Domain/Exception/Authentication/: AuthenticationErrors.cs
src/vm.MochiCore.Domain/Exception/Email/: EmailErrors.cs  EmailException.cs
src/vm.MochiCore.Domain/Exception/FirstName/: FirstNameErrors.cs  FirstNameException.cs
src/vm.MochiCore.Domain/Exception/LastName/: LastNameErrors.cs
src/vm.MochiCore.Domain/Exception/Mochi/: MochiErrors.cs  MochiException.cs
src/vm.MochiCore.Domain/Exception/Mochi/Amount/: AmountErrors.cs
src/vm.MochiCore.Domain/Exception/Mochi/Description/: DescriptionErrors.cs
src/vm.MochiCore.Domain/Exception/User/: CannotChangePasswordException.cs  DuplicateEmailException.cs  UserErrors.cs
src/vm.MochiCore.Domain/Primitives/: Enumeration.cs
src/vm.MochiCore.Domain/Repository/: IMochiRepository.cs
src/vm.MochiCore.Domain/Services/: IPasswordHashChecker.cs
src/vm.MochiCore.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Name.cs
