<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\vm.MochiCore.Domain\vm.MochiCore.Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\vm.MochiCore.Infrastructure\vm.MochiCore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\.DS_Store" />
    </ItemGroup>

</Project>
